PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

gp env AWS_ACCESS_KEY_ID='AKIA2EXWJ5QOZP5N2XRK'
gp env AWS_SECRET_ACCESS_KEY='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'
gp env AWS_DEFAULT_REGION='eu-west-3'